[tox]
envlist =
    py3{4,5,6}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    isort
commands =
    flake8 --show-source aioslacker
    isort --check-only -rc aioslacker --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff
