[tox]
envlist =
    py34-aiohtt1
    py3{5,6}-aiohttp{2,3}
skip_missing_interpreters = True

[testenv]
deps =
    aiohttp1: aiohttp>=1.3.0,<2.0.0
    aiohttp2: aiohttp>=2.0.0,<3.0.0
    aiohttp3: aiohttp>=3.0.0,<4.0.0
    pytest
    pytest-cov
    flake8
    isort
commands =
    flake8 --show-source aioslacker
    isort --check-only -rc aioslacker --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff
